<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
    <script type='text/javascript'>
        var map, searchManager, pin;
        function GetMap() {
            map = new Microsoft.Maps.Map('#mapBox', {
                credentials: 'AlAj7JrGrE3Bvn_5MbrhA2ck2LDrfLx-cd9TSgkvd8M5OMWGyMBo2ShIJ2uA9xEt',
                center: new Microsoft.Maps.Location(49.2827, -123.1207),
                //showDashboard: false,
                showLogo: false,
                showCopyright: false,
                showDashboard: true,

                navigationBarMode: Microsoft.Maps.NavigationBarMode.compact,
                navigationBarOrientation: Microsoft.Maps.NavigationBarOrientation.horizontal,
                labelOverlay: Microsoft.Maps.LabelOverlay.visible ? Microsoft.Maps.LabelOverlay.visible : 1,
                showMapTypeSelector: false,
                useInertia: false,
                showScalebar: false,
                showLocateMeButton: false,
                showZoomButtons: true,
                enableClickableLogo: false,
                disableStreetside: true
            });


            Microsoft.Maps.Events.addHandler(map, 'click', function (event) {
                if (!pin) {
                    //Create custom Pushpin
                    pin = new Microsoft.Maps.Pushpin(event.location, {
                        title: 'Service Request',
                        subTitle: 'Problem Location',
                        //text: '1',
                        draggable: true,
                        icon: '<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"><circle cx="12.5" cy="12.5" r="10" stroke="black" stroke-width="1" fill="red" /></svg>',
                        enableClickedStyle: true,
                        enableHoverStyle: true,
                        roundClickableArea: true
                    });

                    //Add the pushpin to the map
                    map.entities.push(pin);

                    reverseGeocode(event.location, updateAddress);

                    Microsoft.Maps.Events.addHandler(pin, 'changed', function (event) {
                        if (event.name == 'location') {
                            reverseGeocode(pin.getLocation(), updateAddress);
                        }
                    });
                }
            });
        }

        function reverseGeocode(location, cb) {
            //If search manager is not defined, load the search module.
            if (!searchManager) {
                //Create an instance of the search manager and call the reverseGeocode function again.
                Microsoft.Maps.loadModule('Microsoft.Maps.Search', function () {
                    searchManager = new Microsoft.Maps.Search.SearchManager(map);
                    reverseGeocode(location, cb);
                });
            } else {
                var searchRequest = {
                    location: location,
                    callback: function (r) {
                        //Tell the user the name of the result.
                        cb(r.name);
                    },
                    errorCallback: function (e) {
                        //If there is an error, alert the user about it.
                        cb("Unable to reverse geocode location.");
                    }
                };

                //Make the reverse geocode request.
                searchManager.reverseGeocode(searchRequest);
            }
        }

        function updateAddress(address) {
            document.getElementById('mapInfo').innerText = address;
        }


    </script>
</head>

<body>
    <div id="mapInfo" style="z-index:10000;">Info</div>
    <div id="mapBox" style="position:relative;width:600px;height:400px;">
    </div>

</body>

</html>